<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrgmntTwo">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="2dp">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_event" />

</RelativeLayout>